plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            group = 'com.github.751496032'
            version = '1.0.0'
            //发布release版本
            release(MavenPublication) {
                // https://cloud.tencent.com/developer/ask/sof/106760110
//                from components.release
                from components.getByName('release')
                groupId = group
                artifactId = 'okhttputils'
                version = version
            }
        }
    }
}

android {
    namespace 'com.hzw.okhttputils'
    compileSdk 30

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {


    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

}