# OkHttpUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzw/okhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzw/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/hzw/okhttputils/: ExampleInstrumentedTest.java
okhttputils/src/main/java/com/hzw/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/com/hzw/okhttputils/callback/: ICallback.java  SyncResult.java
okhttputils/src/main/java/com/hzw/okhttputils/media/: MediaTypes.java
okhttputils/src/main/java/com/hzw/okhttputils/method/: Method.java
okhttputils/src/main/java/com/hzw/okhttputils/request/: CountingRequestBody.java  GetRequestBuilder.java  PostFileRequestBuilder.java  PostRequestBuilder.java  RequestBuilder.java
okhttputils/src/test/java/com/hzw/okhttputils/: ExampleUnitTest.java
